<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>

<style>
    h1          { text-align:center font-family:Helvetica;    color:#B0A8B9; font-size:48px;  text-decoration:none;}
    h2          { text-align:center font-family:Helvetica;    color:#B0A8B9; font-size:20px;  text-decoration:none;}
    h3          { text-align:center font-family:helvetica;    color:#B0A8B9; font-size:16px;  text-decoration:none;}
    a:link      { text-align:center font-family:helvetica;    color:#845EC2; font-size:48px;  text-decoration:none;}
    a:visited   { text-align:center font-family:helvetica;    color:#845EC2; font-size:48px;  text-decoration:none;}
    a:hover     { text-align:center font-family:helvetica;    color:#845EC2; font-size:48px;  text-decoration:none;}
    a:active    { text-align:center font-family:helvetica;    color:#845EC2; font-size:48px;  text-decoration:none;}
    b:link      { text-align:center font-family:helvetica;    color:#845EC2; font-size:16px;  text-decoration:none;}
    b:visited   { text-align:center font-family:helvetica;    color:#845EC2; font-size:16px;  text-decoration:none;}
    b:hover     { text-align:center font-family:helvetica;    color:#845EC2; font-size:16px;  text-decoration:none;}
    b:active    { text-align:center font-family:helvetica;    color:#845EC2; font-size:16px;  text-decoration:none;}
    body        { background-color: #4B4453;}
</style>

<body>
    <br>
    <h1><center>ello there.</center></h1>
    <br><br><br><br><br>
    <h2><center>please like, subscribe and hit the notification bell to my youchube channel.</center></h2>
    <center><a href="https://www.youtube.com/channel/UCvIRRYY0YaN-QljfaAif7DQ">CLICK HERE!!!</a></center>
    <br><br><br><br><br><br>
    <h2 style="font-size:16px;"><center><a href="https://open.spotify.com/user/uie1da630wagu8dv9s255rtj8?si=f1657b8bad694755">my spotify.</a></center></h2>
    <br>
    <h3><center>©Ernest Wai Yin Kwok 2022.</center></h3>
</body>
</html>